<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta charset="UTF-8">
	<meta name="x-apple-disable-message-reformatting">
</head>
<body>
    <div width="100%" style="background-color: rgb(238,238,238);">
        <table width="685" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 685px; min-width: 320px; background-color: rgb(238,238,238); color:rgb(68,68,68); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.5;">
            <tbody>
                <tr width="100%" style="border-color: transparent;">
                    <td width="100%" height="20" style="border-collapse:collapse; border-color:transparent"></td>
                </tr>
                <tr width="100%" style="border-color: transparent;">
                    <td style="border-collapse: collapse; border-color: transparent">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #dcdcdc; color:rgb(68,68,68); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.5;">
                            <tbody>
                                <tr style="border-color: transparent;">
                                    <td width="100%" height="20" style="border-collapse: collapse; border-color: transparent"></td>
                                </tr>
                                <tr style="border-color: transparent;">
                                    <td width="100%" style="border-collapse: collapse; border-color: transparent; text-align: center;">
                                        <p>Здравствуйте! Я актриса <span style="font-weight: 700;">Виктория Сид</span>.</p>
                                        <p>Буду рада с Вами поработать.</p>
                                    </td>
                                </tr>
                                <tr style="border-color: transparent;">
                                    <td width="100%" height="10" style="border-collapse: collapse; border-color: transparent"></td>
                                </tr>
                                <tr style="border-color: transparent;">
                                    <td width="100%" style="border-collapse: collapse; border-color: transparent; text-align: center;">
                                        <p><span style="font-weight: 700; text-transform: uppercase;">резюме:</span></p>
                                        <p style="margin-top: 0.5em; margin-bottom: 0.5em;"><span style="font-weight: 700;">Виктория Сид </span>- актриса. Город Москва.</p>
                                        <p style="margin-top: 0.5em; margin-bottom: 0.5em;"><span style="font-weight: 700;">E-mail: </span><a href="" target="_blank" style="text-decoration: none; color: #0089bf;">address@gmail.com</a></p>
                                        <p style="margin-top: 0.5em; margin-bottom: 0.5em;"><span style="font-weight: 700;">Моб.телефон: </span><a href="" target="_blank" style="text-decoration: none; color: #0089bf;">+7 (987) 654-32-10</a></p>
                                    </td>
                                </tr>
                                <tr style="border-color: transparent;">
                                    <td width="100%" height="20" style="border-collapse: collapse; border-color: transparent"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr width="100%" style="border-color: transparent;">
                    <td width="100%" style="border-collapse: collapse; border-color: transparent">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" style="margin-top: 1em; margin-bottom: 1em; color:rgb(68,68,68); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.5;">
                            <tr width="100%" style="border-color: transparent;">
                                <td style="border-collapse: collapse; border-color: transparent">
                                    <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
                                        <a href="" target="_blank">
                                            <img src="img/1.jpg" alt="Photo" width="210" height="310">
                                        </a>
										<a href="" target="_blank">
                                            <img src="img/2.jpg" alt="Photo" width="210" height="310">
                                        </a>
										<a href="" target="_blank">
                                            <img src="img/3.jpg" alt="Photo" width="210" height="310">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr width="100%" style="border-color: transparent;">
                                <td width="100%" style="border-collapse: collapse; border-color: transparent; text-align: center;">
                                    <a href="" width="100%" style="display: block; padding-top: 5px; padding-bottom: 5px; text-decoration: none; color: #ffffff; font-size: 1.2em; font-weight: 700; letter-spacing: 0.07em; text-transform: uppercase; background-color: rgb(97,97,97);">other photos</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr width="100%" style="border-color: transparent;">
                    <td style="border-collapse:collapse; border-color:transparent">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" style="color:rgb(68,68,68); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #dcdcdc; padding-left: 1em;">
							<tbody>
								<tr width="100%" style="border-color: transparent;">
									<td width="100%" height="20" style="border-collapse: collapse; border-color: transparent;"></td>
								</tr>
								<tr style="border-color: transparent;">
									<td style="border-collapse: collapse; border-color: transparent;">
										<p style="margin-top: 1em; margin-bottom: 0.5em;"><span style="font-weight: 700;">Личная информация:</span></p>
									</td>
								</tr>
								<tr style="border-color: transparent;">
									<td style="border-collapse: collapse; border-color: transparent;">
										<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
											Возраст: 30 лет (21.11.1987г.)
										</p>
										<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
											Рост 168 см.
										</p>
										<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
											Размер одежды: 44 (S)
										</p>
										<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
											Параметры: 90х69х95
										</p>
										<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
											Размер обуви: 40
										</p>
										<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
											Длина волос: до лопаток
										</p>
										<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
											Цвет волос: русые
										</p>
										<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
											Цвет глаз: серо-голубые
										</p>
										<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
											Гражданство: РФ
										</p>
										<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
											Загранпаспорт: до 23.07.2024г.
										</p>
									</td>
								</tr>
								<tr style="border-color: transparent;">
									<td style="border-collapse: collapse; border-color: transparent;">
										<p style="margin-top: 1em; margin-bottom: 0.5em;"><span style="font-weight: 700;">Образование:</span></p>
									</td>
								</tr>
								<tr style="border-color: transparent;">
									<td style="border-collapse: collapse; border-color: transparent;">
										<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
											2015 - 2017 гг. Московская школа – актёр кино, курс И.Дапкунайте
										</p>
										<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
											2012 - 2014 гг. Высшая школа режиссёров и сценаристов (при Ленфильме) – актёр кино, мастерская В.А.Зиновьева
										</p>
										<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
											2006 - 2010 гг. Ярославский государственный театральный институт – драм. актриса театра и кино (г.вып. 2010), мастерская С.Ф.Куценко
										</p>
									</td>
								</tr>
								<tr style="border-color: transparent;">
									<td style="border-collapse: collapse; border-color: transparent;">
										<p style="margin-top: 1em; margin-bottom: 0.5em;"><span style="font-weight: 700;">Доп. образование:</span></p>
									</td>
								</tr>
								<tr style="border-color: transparent;">
									<td style="border-collapse: collapse; border-color: transparent;">
										<p style="margin-top: 0.5em; margin-bottom: 0.5em;">
											"Техника Майзнера", преподаватель Светлана Ефремова, декан California State University
										</p>
									</td>
								</tr>
								<tr width="100%" style="border-color: transparent;">
									<td width="100%" height="20" style="border-collapse: collapse; border-color: transparent;"></td>
								</tr>
							</tbody>
						</table>
                    </td>
                </tr>
                <tr width="100%" style="border-color: transparent;">
                    <td width="100%" style="border-collapse: collapse; border-color: transparent">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" style="margin-top: 1em; margin-bottom: 1em; color:rgb(68,68,68); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.5;">
							<tbody>
								<td width="100%" style="border-collapse: collapse; border-color: transparent; text-align: center;">
                                    <a href="" target="_blank" width="100%" style="display: block; padding-top: 5px; padding-bottom: 5px; text-decoration: none; color: #ffffff; font-size: 1.2em; font-weight: 700; letter-spacing: 0.07em; text-transform: uppercase; background-color: rgb(97,97,97);">смотреть видеовизитку</a>
                                </td>
								<tr width="100%" style="border-color: transparent;">
									<td width="100%" style="border-collapse: collapse; border-color: transparent">
										<a href="" target="_blank">
											<img src="img/4.jpg" alt="Self introduction" width="100%" style="margin-top: 1em;">
										</a>
									</td>
								</tr>
							</tbody>
						</table>
                    </td>
                </tr>
				<tr width="100%" style="border-color: transparent;">
					<td width="100%" style="border-collapse: collapse; border-color: transparent">
						<div style="display: flex; justify-content: space-around;">
							<a href="" target="_blank" style="max-width: 30%;">
								<img src="img/5.jpg" alt="Kinolift" width="100%">
							</a>
						</div>
					</td>
				</tr>
				<tr width="100%" style="border-color: transparent;">
					<td width="100%" style="border-collapse: collapse; border-color: transparent">
						<table width="100%" align="center" cellpadding="0" cellspacing="0" style="margin-top: 1em; margin-bottom: 1em; color:rgb(68,68,68); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.5;">
							<tbody>
								<td width="100%" style="border-collapse: collapse; border-color: transparent; text-align: center;">
                                    <a href="" target="_blank" width="100%" style="display: block; padding-top: 5px; padding-bottom: 5px; text-decoration: none; color: #ffffff; font-size: 1.2em; font-weight: 700; letter-spacing: 0.07em; text-transform: uppercase; background-color: rgb(97,97,97);">смотреть шоурил</a>
                                </td>
								<tr width="100%" style="border-color: transparent;">
									<td width="100%" style="border-collapse: collapse; border-color: transparent">
										<a href="" target="_blank">
											<img src="img/6.jpg" alt="showreel" width="100%" style="margin-top: 1em;">
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr width="100%" style="border-color: transparent;">
					<td width="100%" style="border-collapse: collapse; border-color: transparent">
						<table width="100%" align="center" cellpadding="0" cellspacing="0" style="color:rgb(68,68,68); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #dcdcdc; padding-left: 1em; padding-right: 1em;">
							<tbody>
								<tr width="100%" style="border-color: transparent;">
									<td width="100%" height="20" style="border-collapse: collapse; border-color: transparent;"></td>
								</tr>
								<tr width="100%" style="border-color: transparent;">
									<td style="border-collapse: collapse; border-color: transparent; text-align: center;">
										<p style="margin-top: 1em; margin-bottom: 0.5em;"><span style="font-weight: 700;">Избранная фильмография:</span></p>
									</td>
								</tr>
								<tr width="100%" style="border-color: transparent;">
									<td width="100%" height="20" style="border-collapse: collapse; border-color: transparent;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" style="color:rgb(68,68,68); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #dcdcdc;">
											<tbody>
												<tr width="100%" style="border-color: transparent; margin-top: 0.3em; margin-bottom: 0.3em;">
													<td width="10%" style="border-collapse: collapse; border-color: transparent; color: rgb(119, 119, 119); font-weight: 600; vertical-align: top; margin-top: 0.3em; margin-bottom: 0.3em;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em; margin-right: 0.5em;">
															2018
														</p>
													</td>
													<td width="90%" style="border-collapse: collapse; border-color: transparent;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
															"Анна" (в производстве) — русская переводчица (эпизод)
															<br>
															Режиссёр: <span style="font-weight: 700;">Люк Бессон</span>
														</p>
													</td>
												</tr>
												<tr width="100%" style="border-color: transparent; margin-top: 0.3em; margin-bottom: 0.3em;">
													<td width="10%" style="border-collapse: collapse; border-color: transparent; color: rgb(119, 119, 119); font-weight: 600; vertical-align: top;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em; margin-right: 0.5em;">
															2018
														</p>
													</td>
													<td width="90%" style="border-collapse: collapse; border-color: transparent;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
															"Частица Вселенной" — диктор новостей - эпизод
															<br>
															Режиссёр: <span style="font-weight: 700;">Алёна Званцова</span>
														</p>
													</td>
												</tr>
												<tr width="100%" style="border-color: transparent; margin-top: 0.3em; margin-bottom: 0.3em;">
													<td width="10%" style="border-collapse: collapse; border-color: transparent; color: rgb(119, 119, 119); font-weight: 600; vertical-align: top;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em; margin-right: 0.5em;">
															2018
														</p>
													</td>
													<td width="90%" style="border-collapse: collapse; border-color: transparent;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
															К/ф "Тревога" — Проститутка Лина (гл.роль)
															<br>
															Режиссёр: <span style="font-weight: 700;">Андрей Корытко</span>
														</p>
													</td>
												</tr>
												<tr width="100%" style="border-color: transparent; margin-top: 0.3em; margin-bottom: 0.3em;">
													<td width="10%" style="border-collapse: collapse; border-color: transparent; color: rgb(119, 119, 119); font-weight: 600; vertical-align: top;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em; margin-right: 0.5em;">
															2017
														</p>
													</td>
													<td width="90%" style="border-collapse: collapse; border-color: transparent;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
															"1813" (короткий метр, в производстве) — Виктория - каскадёр (гл.роль)
															<br>
															Режиссёр: <span style="font-weight: 700;">Александр Крутенков</span>
														</p>
													</td>
												</tr>
												<tr width="100%" style="border-color: transparent; margin-top: 0.3em; margin-bottom: 0.3em;">
													<td width="10%" style="border-collapse: collapse; border-color: transparent; color: rgb(119, 119, 119); font-weight: 600; vertical-align: top;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em; margin-right: 0.5em;">
															2017
														</p>
													</td>
													<td width="90%" style="border-collapse: collapse; border-color: transparent;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
															Про любовь. Только для взрослых (эпизод)
															<br>
															Режиссёр: <span style="font-weight: 700;">Анна Меликян</span>
														</p>
													</td>
												</tr>
												<tr width="100%" style="border-color: transparent; margin-top: 0.3em; margin-bottom: 0.3em;">
													<td width="10%" style="border-collapse: collapse; border-color: transparent; color: rgb(119, 119, 119); font-weight: 600; vertical-align: top;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em; margin-right: 0.5em;">
															2018
														</p>
													</td>
													<td width="90%" style="border-collapse: collapse; border-color: transparent;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
																"Трепалов и Ко" — продавщица вееров (эпизод)
															<br>
															Режиссёр: <span style="font-weight: 700;">Эльдар Салаватов</span>
														</p>
													</td>
												</tr>
												<tr width="100%" style="border-color: transparent; margin-top: 0.3em; margin-bottom: 0.3em;">
													<td width="10%" style="border-collapse: collapse; border-color: transparent; color: rgb(119, 119, 119); font-weight: 600; vertical-align: top;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em; margin-right: 0.5em;">
															2015
														</p>
													</td>
													<td width="90%" style="border-collapse: collapse; border-color: transparent;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
															"Чудотворица" -Матрона Московская в молодости (гл.роль)
															<br>
															Режиссёр: <span style="font-weight: 700;">Игорь Холодков</span>
														</p>
													</td>
												</tr>
												<tr width="100%" style="border-color: transparent; margin-top: 0.3em; margin-bottom: 0.3em;">
													<td width="10%" style="border-collapse: collapse; border-color: transparent; color: rgb(119, 119, 119); font-weight: 600; vertical-align: top;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em; margin-right: 0.5em;">
															2015
														</p>
													</td>
													<td width="90%" style="border-collapse: collapse; border-color: transparent;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
															"Чтец", 40 серия — Светлана (второстепенная роль)
															<br>
															Режиссёр: <span style="font-weight: 700;">Игорь Твердохлебов</span>
														</p>
													</td>
												</tr>
												<tr width="100%" style="border-color: transparent; margin-top: 0.3em; margin-bottom: 0.3em;">
													<td width="10%" style="border-collapse: collapse; border-color: transparent; color: rgb(119, 119, 119); font-weight: 600; vertical-align: top;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em; margin-right: 0.5em;">
															2015
														</p>
													</td>
													<td width="90%" style="border-collapse: collapse; border-color: transparent;">
														<p style="margin-top: 0.3em; margin-bottom: 0.3em;">
																"Мама Люба" — учительница (эпизод)
															<br>
															Режиссёр: <span style="font-weight: 700;">Максим Демченко</span>
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr width="100%" style="border-color: transparent;">
									<td width="100%" height="20" style="border-collapse: collapse; border-color: transparent;"></td>
								</tr>
								<tr width="100%" style="border-color: transparent;">
									<td style="border-collapse: collapse; border-color: transparent; text-align: center;">
										<p style="margin-top: 1em; margin-bottom: 0.5em;"><span style="font-weight: 700;">Дополнительные навыки:</span></p>
									</td>
								</tr>
								<tr width="100%" style="border-color: transparent;">
									<td style="border-collapse: collapse; border-color: transparent; text-align: left;">
										<p style="margin-top: 1em; margin-bottom: 0.5em;">
											<span><a href="" target="_blank" style="text-decoration: none; color: #0089bf;">Каратэ</a></span>, рукопашный бой, стрельба из пневматического оружия, волейбол, велосипед.
										</p>
										<p style="margin-top: 1em; margin-bottom: 0.5em;">
											Права: В (механика, авто).
										</p>
										<p style="margin-top: 1em; margin-bottom: 0.5em;">
											Знание иностранных языков: узбекский (разговорный), английский (базовый уровень).
										</p>
									</td>
								</tr>


								<tr width="100%" style="border-color: transparent;">
									<td width="100%" height="20" style="border-collapse: collapse; border-color: transparent;"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr width="100%" style="border-color: transparent;">
					<td width="100%" height="20" style="border-collapse: collapse; border-color: transparent"></td>
				</tr>
				<tr width="100%" style="border-color: transparent;">
					<td width="100%" style="border-collapse: collapse; border-color: transparent;">
						<table width="100%" height="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; color:rgb(68,68,68); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.5;">
							<tbody>
								<tr width="100%" height="100%" style="border-color: transparent;">
									<td width="45%" style="border-collapse: collapse; border-color: transparent; text-align: center;">
										<a href="" target="_blank" width="100%" style="display: flex; align-items: center; justify-content: center; min-height: 100%; padding-top: 5px; padding-bottom: 5px; text-decoration: none; color: #ffffff; font-size: 1.2em; font-weight: 700; letter-spacing: 0.07em; text-transform: uppercase; background-color: rgb(97,97,97); margin-right: 0.5em;">пригласить записать самопробы</a>
									</td>
									<td width="45%" height="100%" style="border-collapse: collapse; border-color: transparent; text-align: center;">
										<a href="" target="_blank" width="100%" style="display: flex; align-items: center; justify-content: center; min-height: 100%; text-decoration: none; color: #ffffff; font-size: 1.2em; font-weight: 700; letter-spacing: 0.07em; text-transform: uppercase; background-color: rgb(97,97,97); margin-left: 0.5em; padding-left: 0.3em; padding-right: 0.3em;">пригласить на пробы</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr width="100%" style="border-color: transparent;">
					<td width="100%" height="20" style="border-collapse: collapse; border-color: transparent"></td>
				</tr>
				<tr width="100%" style="border-color: transparent;">
					<td width="100%" style="border-collapse: collapse; border-color: transparent;">
						<table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #dcdcdc; color:rgb(68,68,68); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.5;">
							<tbody>
								<tr width="100%" style="border-color: transparent;">
									<td width="45%" style="border-collapse: collapse; border-color: transparent; text-align: center;">
										<div style="margin-right: 0.5em;">
											<p style="margin-top: 0.5em; margin-bottom: 0.5em;"><span style="font-weight: 700;">E-mail: </span><a href="" target="_blank" style="text-decoration: none; color: #0089bf; white-space: nowrap;">address@gmail.com</a></p>
                                        	<p style="margin-top: 0.5em; margin-bottom: 0.5em;"><span style="font-weight: 700;">Моб.тел: </span><a href="" target="_blank" style="text-decoration: none; color: #0089bf; white-space: nowrap;">+7 (987) 654-32-10</a></p>
										</div>
									</td>
									<td width="45%" style="border-collapse: collapse; border-color: transparent; text-align: center;">
										<table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #dcdcdc; color:rgb(68,68,68); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.5;">
											<tbody>
												<tr width="100%" style="border-color: transparent; text-align: center;">
													<td width="50" style="border-collapse: collapse; border-color: transparent; text-align: center;">
														<a href="" target="_blank" style="text-decoration: none;">
															<img src="img/insta.png" alt="Instagram" width="40">
														</a>
														<a href="" target="_blank" style="text-decoration: none;">
															<img src="img/fb.png" alt="Facebook" width="40">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr width="100%" style="border-color: transparent;">
					<td width="100%" height="20" style="border-collapse: collapse; border-color: transparent"></td>
				</tr>
				<tr width="100%" style="border-color: transparent;">
					<td width="100%" style="border-collapse: collapse; border-color: transparent; text-align: center;">
						<a href="" target="_blank" width="100%" style="display: block; padding-top: 5px; padding-bottom: 5px; text-decoration: none; color: #ffffff; font-size: 1.2em; font-weight: 700; letter-spacing: 0.07em; text-transform: uppercase; background-color: rgb(97,97,97);">скачать анкету  pdf</a>
					</td>
				</tr>
				<tr width="100%" style="border-color: transparent;">
					<td width="100%" height="20" style="border-collapse: collapse; border-color: transparent"></td>
				</tr>
				<tr width="100%" style="border-color: transparent;">
					<td width="100%" style="border-collapse: collapse; border-color: transparent; text-align: center;">
						<p style="font-weight: 700; font-style: italic; margin-top: 0;">Благодарю за то, что Вы уделили время моему письму и резюме!</p>
					</td>
				</tr>
            </tbody>
        </table>
    </div>
</body>
</html>
